<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Miss mo? Oo Coke</title>
  <link rel="stylesheet" href="style.css">
<link rel="preload" href="jumpscare.gif" as="image">
</head>
<body>
<audio src="sadSong.mp3" id="sad" preload="auto"></audio>
<audio src="button.mp3" id="bat" preload="auto"></audio>
<audio src="sadSong2.mp3" id="bat2" preload="auto"></audio>
<audio src="jumpscare.mp3" id="jumpscare" preload="auto"></audio>


<div id="firQ">
<h1 id="miss">Miss mo?</h1>

<div id="buttons">
 <button id="coolbutton">Oo</button>
<button id="coolbutton">Hindi</button> 
<p id="wait"></p>
<p id="sana"></p>
</div>
</div>

<div id="secQ">
<h1 id="sure">sure?</h1>
<button id="yes">yes</button>
</div>  

<div id="thiQ">

<img src="jumpscare.gif" id="jumpscare">
</div>
 

<h1 id="same" class="same">same😔</h1>
  <script src="main.js"></script>
</body>
</html>